# EWU-CSCD371-2021-Winter

./: .editorconfig  Assignment.md  Logger.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
Assignment/: Assignment.sln  Directory.Build.props
Assignment/Assignment/: Assignment.csproj  Node.cs  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  SampleDataTests.cs
Assignment7/: Assignment7.sln
Assignment7/Assignment7/: Assignment7.csproj  ParallelTests.runsettings  Synchronization.cs  TaskBasedProgramming.cs
Assignment8/Tracking Application/: Tracking Application.sln
Assignment8/Tracking Application/Tracking Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tracking Application.csproj
Assignment9/WpfApp/: .editorconfig  WpfApp.sln
Assignment9/WpfApp/WpfApp/: ContactViewModel.cs  EmptyStringConverter.cs  GenericCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp.csproj
Assignment9/WpfApp/WpfAppTests/: EmptyStringConverterTests.cs  GenericCommandTests.cs  MainWindowViewModelTests.cs  WpfApp.Tests.csproj
CanHazFunny/: .editorconfig  CanHazFunny.sln
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeService.cs  IOutputJoke.cs  Jester.cs  JokeService.cs  OutputJokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
Docs/: Coding-Guidelines.md  Homework-Assignments.md  Homework-Grading.md  Notes.md  README.md
GenericCollectionClass/: .editorconfig  GenericCollectionClass.sln
GenericCollectionClass/GenericCollectionClass/: GenericCollectionClass.csproj  NumSet.cs
GenericCollectionClass/GenericCollectionClass.Tests/: GenericCollectionClass.Tests.csproj  NumSetTests.cs
GenericCollectionClass/GenericCollectionClass.Tests/SetWriterSpace/: SetWriterTests.cs
GenericCollectionClass/GenericCollectionClass/SetWriterSpace/: SetWriter.cs
Generics Homework/GenericsHomework/: .editorconfig  GenericsHomework.sln
Generics Homework/GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
Generics Homework/GenericsHomework/GenericsHomeworkTests/: GenericsHomework.Tests.csproj  NodeTests.cs
Lectures/2020.01.07-UnitTesting/LoginStuff/: Application.cs  LoginStuff.sln  Program.cs
Lectures/2020.01.07-UnitTesting/LoginStuff.Tests/: ApplicationTests.cs  UnitTest1.cs
Lectures/2020.01.12-ObjectOrientedProgramming/: CSharp.sln
Lectures/2020.01.12-ObjectOrientedProgramming/Classroom/: Class1.cs  Course.cs  StringExtension.cs
Lectures/2020.01.12-ObjectOrientedProgramming/Classroom.Tests/: Classroom.Tests.csproj  CourseTests.cs  StringExtension.cs  UnitTest1.cs
Lectures/2020.01.12-ObjectOrientedProgramming/LoginStuff/: LoginStuff.csproj  Program.cs
Lectures/2020.01.12-ObjectOrientedProgramming/LoginStuff.Tests/: ApplicationTests.cs
Lectures/2020.01.14-MoreObjectOrientedProgramming/: CSharp.sln  CSharpDifferences.txt
Lectures/2020.01.14-MoreObjectOrientedProgramming/Classroom/: Course.cs  Event.cs  EventSchedule.cs  FingerPrint.cs  Person.cs  StringExtension.cs  VirtualStuff.cs
Lectures/2020.01.14-MoreObjectOrientedProgramming/Classroom.Tests/: Classroom.Tests.csproj  CourseTests.cs  EventScheduleTests.cs  EventTests.cs  FingerPrintTests.cs  StringExtensionTests.cs  VirtualStuffTests.cs
Lectures/2020.01.14-MoreObjectOrientedProgramming/LoginStuff/: Application.cs  LoginStuff.csproj
Lectures/2020.01.14-MoreObjectOrientedProgramming/LoginStuff.Tests/: LoginStuff.Tests.csproj
Lectures/2020.01.19.SomethingSomethingInterfaces/: 2020.01.19.SomethingSomethingInterfaces.sln
Lectures/2020.01.19.SomethingSomethingInterfaces/2020.01.19.SomethingSomethingInterfaces/: 2020.01.19.SomethingSomethingInterfaces.csproj  UnitTest1.cs  ValueTypes.cs
Lectures/2020.01.26-WellFormedObjects/WellFormedObjects/: WellFormedObjects.sln
Lectures/2020.01.26-WellFormedObjects/WellFormedObjects/WellFormedObject.Tests/: PonyTests.cs  TempFile.cs  WellFormedObject.Tests.csproj
Lectures/2020.01.26-WellFormedObjects/WellFormedObjects/WellFormedObject.Tests/Barn/: FarmerTests.cs
Lectures/2020.01.26-WellFormedObjects/WellFormedObjects/WellFormedObjects/: Pony.cs
Lectures/2020.01.26-WellFormedObjects/WellFormedObjects/WellFormedObjects/Barn/: Farmer.cs
Lectures/2020.01.28-Exceptions/Exceptions/: Exceptions.sln
Lectures/2020.01.28-Exceptions/Exceptions/Exceptions/: UnitTest1.cs  WaffleException.cs
Lectures/2020.01.28-Generics/ReallyGeneric/: ReallyGeneric.sln
Lectures/2020.01.28-Generics/ReallyGeneric/ReallyGeneric/: UnitTest1.cs
Lectures/2020.02.02-Generics/Generics/: Generics.sln
Lectures/2020.02.02-Generics/Generics/GenericTests/: GenericTests.csproj  UnitTest1.cs
Lectures/2020.02.02-Generics/Generics/GenericTests/Properties/: AssemblyInfo.cs
Lectures/2020.02.02-Generics/Generics/GenericTestss/: GenericTestss.csproj  SampleCanDoDescription.cs  ThreepleTests.cs
Lectures/2020.02.02-Generics/Generics/Generics/: Generics.csproj  IDescription.cs  Threeple.cs
Lectures/2020.02.02-Generics/Generics/GenericsTest/: GenericsTest.vbproj  UnitTest1.vb
Lectures/2021.03.02-WPFEvents/WpfApp1/: WpfApp1.sln
Lectures/2021.03.02-WPFEvents/WpfApp1/WpfApp1/: BooleanToVisibilityConverter.cs  CharacterViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
Lectures/2021.03.02-WPFEvents/WpfApp1/WpfApp1.Tests/: MainWindowViewModelTests.cs  WpfApp1.Tests.csproj
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
PrincessBrideTrivia/PrincessBrideTrivia/: PrincessBrideTrivia.csproj  Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
